<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>合利天能源官网</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="skin/css.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jqtab.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.js"></script>
</head>
<body>
<div class="topbox">
	<div class="box">
			<div class="top">
				<div class="logo">
						<a href="###"><img src="skin/logo.png"></a>
				</div>
				<div class="top_1">
					 <input type="text" value="" class="input_1" name="title">
					 <input type="submit" value="搜索" class="input_2" name="">
				</div>
				<div class="nav">
						<li>
								<a href="contact.htm">联系我们</a>								
								<div  class="div06">
									 <a href="contact.htm">联系信息</a>
									 <a href="message.htm">在线反馈</a>									 
								</div>
						</li>
						<li><a href="brand.htm">品牌介绍</a></li>
						<li><a href="service.htm">管理服务</a></li>
						<li><a href="product.htm">成功案例</a></li>
						<li><a href="case.htm">新 能 源</a></li>
						<li><a href="news.htm">新闻中心</a>
							  <div  class="div01">
									<a href="news.htm">公司动态</a>
									<a href="news.htm">行业新闻</a>	
							  </div>
						</li>
						<li><a href="about.htm">关于我们</a>
							 <div>
								  <a href="about.htm">企业简介</a>
									<a href="about.htm">企业文化</a>
									<a href="about.htm">企业愿景</a>
									<a href="about.htm">企业精神</a>
									<a href="about.htm">经营理念</a>
							 </div>
						</li>
						<li><a href="index.htm">网站首页</a></li>
				</div>
			</div>
	</div>	
</div>
<div class="clear"></div>
<div class="flashbox">
	<div class="slide-main" id="touchMain">
			<a class="prev" href="javascript:;" stat="prev1001"><img src="skin/left.png" /></a>
			<div class="slide-box" id="slideContent">
				<div class="slide"><a href="{$row['url']}" title="{$row['title']}" target="_blank"><img src="skin/01.jpg" /></a></div>	
				<div class="slide"><a href="{$row['url']}" title="{$row['title']}" target="_blank"><img src="skin/01.jpg" /></a></div>	
				<div class="slide"><a href="{$row['url']}" title="{$row['title']}" target="_blank"><img src="skin/01.jpg" /></a></div>
			</div>
			<a class="next" href="javascript:;" stat="next1002"><img src="skin/right.png" /></a>
			<div class="item">
					<a class="cur" stat="item1001" href="javascript:;"></a><a href="javascript:;" stat="item1002"></a><a href="javascript:;" stat="item1003"></a>
			</div>
	</div>  
</div>
<div class="aboutbox">
		<div class="box">
			<div class="index01">
				<h2>
							<span>企业简介</span>
								<em>Company Introduction</em>
						</h2>	
					<div class="index01_01">
						&nbsp;&nbsp;&nbsp;&nbsp; 海南合利天能源开发有限公司是一家智慧综合能源服务提供商和专业的安全节能专家，从事新能源开发投资、工程建设、运行管理为一体的民营企业，创办于2014年10月， 注册资本2000万元。 公司成立以来， 不断的探索及创新新能源的发展思路，在团队的不懈努力下公司现已拥有雄厚的资金和专业的技术力量，有整套完善的组织架构和经验丰富的项目管理团队.公司主要经营四大版块：综合能源管理服务、智慧能源管理服务、安全节能管理服务、综合运营管理服务等一体化产业链；公司始终朝着“绿色
						...<a href="###" id="red">[详细查看]</a>
						</div>
				</div>
	 </div>
</div>
<div class="newsbox">
		<div class="box">
				<div class="index_1">
						<h2>新闻中心</h2>
						<h3>News Center</h3>
						<div class="index_1_1">
								<span class="iconavbg01">企业新闻</span>
								<span>行业动态</span>
						</div>
						<div class="index_1_2">
							 <dd class="showdiv01">
									<div class="index_1_2_1">
													<div id="focusBox" class="focusBox">
														<div class="hd">
															<ul><li></li><li></li><li></li><li></li></ul>
														</div>
														<div class="bd">
															<ul>
																<li>
																	<div class="pic"><img src="skin/03.jpg" /></div>
																	<div class="con">全身离退休干部“双先”表彰大会召开1</div>
																	<div class="con1"></div>
																</li>
																<li>
																	<div class="pic"><img src="skin/04.jpg" /></div>
																	<div class="con">全身离退休干部“双先”表彰大会召开2</div>																	
																	<div class="con1"></div>
																</li>
																<li>
																	<div class="pic"><img src="skin/05.jpg" /></div>
																	<div class="con">全身离退休干部“双先”表彰大会召开1</div>																	
																	<div class="con1"></div>
																</li>
																<li>
																	<div class="pic"><img src="skin/06.jpg" /></div>
																	<div class="con">全身离退休干部“双先”表彰大会召开3</div>																	
																	<div class="con1"></div>
																</li>
															</ul>
														</div>
													</div>
													<script type="text/javascript">jQuery("#focusBox").slide( { mainCell:".bd ul",autoPlay:true, delayTime:0, trigger:"click"} );</script>
									</div>
									<div class="index_1_2_2 mar02">
											<li>
												<span>
													<h4><a href="###">我司的“渔光互补方案”是科学利用鱼塘资源</a></h4>
													<i>2018-12-04 15:42:59</i>
											  </span>	
												<em>&#xe610;</em>
											</li>
											<li>
												<span>
													<h4><a href="###">天利和光伏电站项目采用“渔光互补”开发模式</a></h4>
													<i>2018-12-04 15:42:59</i>
												</span>	
												<em>&#xe610;</em>
											</li>
											<li>
												<span>
													<h4><a href="###">储能系统可以作为独立的系统接入电网，对电网起到削峰填谷</a></h4>
													<i>2018-12-04 15:42:59</i>
												</span>	
												<em>&#xe610;</em>
											</li>
											<li>
												<span>
													<h4><a href="###">太阳能路灯以太阳光为能源，白天充电晚上使用，无需复杂昂贵的管	</a></h4>
													<i>2018-12-04 15:42:59</i>
												</span>	
												<em>&#xe610;</em>
											</li>
											<li>
												<span>
													<h4><a href="###">基于GPRS的智能公交亭主要由公交信息中心、车载系统、电子站</a></h4>
													<i>2018-12-04 15:42:59</i>
												</span>	
												<em>&#xe610;</em>
											</li>
									</div>
							 </dd>
							 <dd>
								  <div class="index_1_2_1">
								  	<div id="focusBox2" class="focusBox">
								  		<div class="hd">
								  			<ul><li></li><li></li><li></li><li></li></ul>
								  		</div>
								  		<div class="bd">
								  			<ul>
								  				<li>
								  					<div class="pic"><img src="skin/03.jpg" /></div>
								  					<div class="con">全身离退休干部“双先”表彰大会召开1</div>
								  					<div class="con1"></div>
								  				</li>
								  				<li>
								  					<div class="pic"><img src="skin/04.jpg" /></div>
								  					<div class="con">全身离退休干部“双先”表彰大会召开2</div>																	
								  					<div class="con1"></div>
								  				</li>
								  				<li>
								  					<div class="pic"><img src="skin/05.jpg" /></div>
								  					<div class="con">全身离退休干部“双先”表彰大会召开1</div>																	
								  					<div class="con1"></div>
								  				</li>
								  				<li>
								  					<div class="pic"><img src="skin/06.jpg" /></div>
								  					<div class="con">全身离退休干部“双先”表彰大会召开3</div>																	
								  					<div class="con1"></div>
								  				</li>
								  			</ul>
								  		</div>
								  	</div>
								  	<script type="text/javascript">jQuery("#focusBox2").slide( { mainCell:".bd ul",autoPlay:true, delayTime:0, trigger:"click"} );</script>
								  </div>
								  <div class="index_1_2_2 mar02">
								  		<li>
								  			<span>
								  				<h4><a href="###">我司的“渔光互补方案”是科学利用鱼塘资源</a></h4>
								  				<i>2018-12-04 15:42:59</i>
								  			</span>	
								  			<em>&#xe610;</em>
								  		</li>
								  		<li>
								  			<span>
								  				<h4><a href="###">天利和光伏电站项目采用“渔光互补”开发模式</a></h4>
								  				<i>2018-12-04 15:42:59</i>
								  			</span>	
								  			<em>&#xe610;</em>
								  		</li>
								  		<li>
								  			<span>
								  				<h4><a href="###">储能系统可以作为独立的系统接入电网，对电网起到削峰填谷</a></h4>
								  				<i>2018-12-04 15:42:59</i>
								  			</span>	
								  			<em>&#xe610;</em>
								  		</li>
								  		<li>
								  			<span>
								  				<h4><a href="###">太阳能路灯以太阳光为能源，白天充电晚上使用，无需复杂昂贵的管	</a></h4>
								  				<i>2018-12-04 15:42:59</i>
								  			</span>	
								  			<em>&#xe610;</em>
								  		</li>
								  		<li>
								  			<span>
								  				<h4><a href="###">基于GPRS的智能公交亭主要由公交信息中心、车载系统、电子站</a></h4>
								  				<i>2018-12-04 15:42:59</i>
								  			</span>	
								  			<em>&#xe610;</em>
								  		</li>
								  </div>
							 </dd>
						</div>
				</div>
		</div>
</div>
<div class="clear"></div>
<div class="fuwubox">
	 <div class="box">
		  <div class="index_2">
					<h2>服务管理</h2>
					<h3>Service Management</h3>
					<div class="index_2_1">
						<li><span>&#xe625;</span><em>综合能源管理服务</em></li>
						<li><span>&#xe619;</span><em>智慧能源管理服务</em></li>
						<li><span style="font-size: 110px;">&#xe681;</span><em>安全节能管理服务</em></li>
						<li><span>&#xe615;</span><em>综合运营管理服务</em></li>
					</div>
			</div>
	 </div>
</div>
<div class="clear"></div>
<div class="casebox">
	 <div class="box">
		  <div class="index_3">
		  		<h2>新 能 源</h2>
		  		<h3>New Energy</h3>
		  		<ul>
							<li>
								<a href="###"><img src="skin/03.jpg" /></a>
								<span></span>
								<em><a href="###">合利天光伏电站</a></em>
							</li>
							<li>
								<a href="###"><img src="skin/04.jpg" /></a>
								<span></span>
								<em><a href="###">多能互补光伏发电</a></em>
							</li>
							<li>
								<a href="###"><img src="skin/05.jpg" /></a>
								<span></span>
								<em><a href="###">天利和光伏电站</a></em>
							</li>
							<li>
								<a href="###"><img src="skin/06.jpg" /></a>
								<span></span>
								<em><a href="###">智能路灯</a></em>
							</li>
							<li>
								<a href="###"><img src="skin/07.jpg" /></a>
								<span></span>
								<em><a href="###">智能公交亭</a></em>
							</li>
							<li>
								<a href="###"><img src="skin/08.jpg" /></a>
								<span></span>
								<em><a href="###">智能充电桩</a></em>
							</li>
					</ul>
		  </div>
	 </div>
</div>
<div class="cleckboth"></div>
<div class="btbox">
    	<div class="box">
    		<div class="bt">
            	<div class="bt_1">
                	<ul>
                		<li>
                        	<span style="height:auto;"><font id="red">【大陆】</font> 海南省海口市龙华区龙昆南路昌茂国公馆A802</span>
                          <em>电话：0898-86985745&nbsp;&nbsp;邮箱：334255444@163.com </em>
                          <i>联系人：张晓彤&nbsp;&nbsp;&nbsp;&nbsp;电话：18876186916&nbsp;&nbsp;&nbsp;&nbsp;邮编：518000</i>
                        </li>                 
                    </ul>
                </div>
                <div class="bt_2">
                    <form name="myform" action="{$c_zgh['WEBURL']}/view_comments.php" method="post">
                        <li><span>称呼：</span><em><input type="text" value="" name="name" class="input01"></em></li>
                        <li><span>电话：</span><em><input type="text" value="" name="tel" class="input01"></em></li>
                        <li><span>需求：</span><em><textarea cols="" name="note" rows="" class="input04"></textarea></em></li>
                        <li><span></span><em><input type="submit" name="" value="" class="input02"></em></li>
                    </form>
                </div>
            </div>    
            <div class="bt01">
            	<div class="bt01_01"><a href="{$c_zgh['WEBURL']}/about/">公司简介</a>  |  <a href="{$c_zgh['WEBURL']}/falv/">法律声明</a>  |  <a href="{$c_zgh['WEBURL']}/contact/">联系我们</a> </div>
            	<div class="bt01_02">All Rights Reserved © 2018 合利天能源版权所有 琼ICP备11548788号  www.tianlihenengyuan.com</div>
            </div>    
        </div>
    </div>
<script type="text/javascript" src="js/lrtk.js"></script>
</body>
</html>